{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
C\uc0\u417  quan D\u7883 ch v\u7909  T\u7893 ng h\u7907 p (GSA) th\'f4ng b\'e1o cho T\u7893 ng th\u7889 ng t\'e2n c\u7917  Joe Biden r\u7857 ng ch\'ednh ph\u7911  Trump s\u7861 n s\'e0ng b\u7855 t \u273 \u7847 u ti\u7871 n tr\'ecnh chuy\u7875 n giao quy\u7873 n l\u7921 c ch\'ednh th\u7913 c.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 Theo 
\f2\i CNN
\f1\i0 , b\'e0 Emily Murphy, ng\uc0\u432 \u7901 i \u273 \u7913 ng \u273 \u7847 u GSA, \u273 \'e3 g\u7917 i th\u432  th\'f4ng b\'e1o cho \u273 \u7897 i ng\u361  chuy\u7875 n giao quy\u7873 n l\u7921 c c\u7911 a T\u7893 ng th\u7889 ng \u273 \u7855 c c\u7917  Joe Biden.\cb1 \
\cb3 L\'e1 th\uc0\u432  \u273 \u432 \u7907 c \u273 \'e1nh gi\'e1 l\'e0 b\u432 \u7899 c \u273 i \u273 \u7847 u ti\'ean t\u7915  ch\'ednh ph\u7911  Trump trong vi\u7879 c th\u7915 a nh\u7853 n th\u7845 t b\u7841 i c\u7911 a nh\'e0 l\'e3nh \u273 \u7841 o \u273 \u7843 ng C\u7897 ng h\'f2a, g\u7847 n 2 tu\u7847 n sau khi truy\u7873 n th\'f4ng M\u7929  tuy\'ean b\u7889  \'f4ng Joe Biden l\'e0 ng\u432 \u7901 i chi\u7871 n th\u7855 ng cu\u7897 c \u273 ua v\'e0o Nh\'e0 Tr\u7855 ng.}