{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green0\blue7;
\red0\green0\blue0;\red66\green70\blue74;\red239\green239\blue239;\red247\green247\blue247;\red154\green154\blue154;
\red52\green52\blue52;\red191\green191\blue191;\red25\green25\blue25;\red251\green0\blue14;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c32549\c34510\c36078;\cssrgb\c94902\c94902\c94902;\cssrgb\c97647\c97647\c97647;\cssrgb\c66667\c66667\c66667;
\cssrgb\c26667\c26667\c26667;\csgray\c79525;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c4706\c4706;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Saladin is a legendary commander in Rise of Kingdoms. He is one of the strongest conquering commanders in the game thanks to his powerful active skill which makes a quick work out of his enemies. Saladin specializes in cavalry, conquering, and support talents.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb3 Saladin\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Commander-ROK.jpg \width7500 \height7500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Title:
\f0\b0  The Egyptian Eagle\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Civilization:
\f0\b0  Arabia\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Base Power:
\f0\b0  1,200\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Rarity:
\f0\b0  Legendary\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Cavalry-ROK.png \width840 \height840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic siege.png \width840 \height820 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Support-ROK.png \width630 \height615 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt200 \trpadl200 \tapadb200 \trpadr200 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5969\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb3 Table of Content\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs24 \cf10 \cb3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Saladin Summary:\cf2 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Why Saladin\'a0is the Best Commander?\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Background Information\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Introduction\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Best Saladin Skills\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Best Saladin Talent Trees\cf2 \cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14440 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Conqueror Talent Build\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
PvP Talent Build\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Field Talent Build\cf2 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Star Level & Talent Point Upgrade Priority\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Best Commander Pairs\cf2 \cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14440 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Takeda Shingen\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Mehmed II\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Genghis Khan\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Attila\cf2 \cb1 \
\ls1\ilvl1\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Baibars\cf2 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15200 \cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Best Saladin Equipment Set\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Best Saladin Review\cf2 \cb1 \
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sources\cf2 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs62\fsmilli31248 \cf12 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf12 Saladin Summary:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Deals massive damage up to 1,700 each time he activates his active skill.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Reduces enemy target\'92s march speed and healing effect by 50%.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Cavalry attack and defense increased by 20%.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Cavalry march speed by 5%.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Skill damage taken reduced by 30%.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Counterattack damage taken reduced by 20%.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Damage increased vs. cities by 15%.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Why Saladin\'a0is the Best Commander?
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Powerful conqueror with superior zone of control.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Great attacker that will make a quick work out of razing your enemies to the ground.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Awesome counter to nuking garrison commanders out of cities.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Diminishes healing effects, which makes him ideal choice against Richard I & Constantine I.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Improves march speed, allowing Saladin to mobilize on the map quickly.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Cavalry troops gets 20% attack and defense bonus, making them stronger.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Background Information
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Saladin-ROK-Guide.jpg \width16200 \height7710 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Saladin was the first Muslim sultan of Egypt, Syria, Yemen, a Palestine, the founder of the Ayy\uc0\u363 bid dynasty, and one of the most-famous Muslim heroes of all time. Saladin fought against the Christian Crusaders, most notably against Richard the Lionheart during the Third Crusade. In 1187, Saladin inflicted a crushing defeat on the army of the Kingdom of Jerusalem and recaptured the holy city which had been occupied by the Franks for nearly nine decades.\cb1 \
\cb3 In contrast with the bloodbath the Crusades had inflicted on Jerusalem, Saladin acted with great magnanimity to the city\'b4s Christian and Jewish residents. He allowed women, the old, and the poor to leave without paying a ransom. Saladin has been considered by many to be the ideal of a Warrior-King: terrible in battle yet generous to his enemies. Despite their different beliefs, Saladin was highly respected by Richard, who praised him as undoubtedly the greatest and most powerful leader in the Islamic world.
\f3 \cf0 \cb1 \
\

\f0 \cf2 \cb3 In 1192, Saladin and Richard signed a truce. Saladin died the following year \'96 after giving away much of his personal wealth to his subjects \'96 but the Ayyubid dynasty continued to rule in Egypt and Syria for many generations. Widely revered by Muslim admirers and Christian foes alike, Saladin\'b4s legend still lives on today.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Introduction
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 Welcome to our in-depth Rise of Kingdoms guide for Saladin. This informative guide was created to help provide an overview of Saladin skills, talent trees, gameplay, strategies, and guides in Rise of Kingdoms. The purpose of this overview guide is to help new and experienced players understand how to play Saladin right and maximize strategic advantages.\cb1 \
\cb3 Saladin is a very powerful legendary commander and has the nationality of{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/civilizations/best-arabia-civilization-guide/"}}{\fldrslt \cf13  Arabia}}. He is by far a superior choice to{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-baibars-commander-guide/"}}{\fldrslt \cf13  Baibars}}, and specializes in cavalry which makes him one of the preferred commanders for any{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/best-civilizations-rise-of-kingdoms-guide/"}}{\fldrslt \cf13  civilizations}} that have cavalry and speed traits. Because Saladin only can be unlocked after the kingdom becomes 120 days old.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Once he becomes available, you will need to gather 10{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/guides-tips/commander-sculptures-skill-upgrades/"}}{\fldrslt \cf13  Saladin sculptures}} which then you can summon him via Commander selection tab. If you are looking for a legendary commander that can lock down the enemy target, reduce their combat effectiveness and make a clean kill, Saladin is best for these types. Stick around with us to learn more about his skills and talent builds.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Best Saladin Skills
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 Saladin excels in dealing direct damage factor and that\'92s a no secret. But, he is also cavalry-focused which means he will perform the best when you roll pure cavalry build with this commander. Therefore, in this part of our best Saladin commander guide, we will explain each skill and how you can take advantage of them to maximize his combat potential during the battles.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Best-Saladin-Commander-ROK.jpg \width14400 \height8100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb3 Hold Fast\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Hold-Fast.png \width1280 \height1260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Rage Requirement: 1000
\f0\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Deals direct damage to the target, then reduces target march speed and decreases healing effects received for the next 5 seconds.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Upgrade Preview:
\f0\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Direct Damage Factor: 600 / 800 / 1000 / 1200 / 1400\cb1 \
\cb3 March Speed Reduction: 10% / 15% / 20% / 25% / 30%\cb1 \
\cb3 Healing Effect Reduction: 20% / 25% / 30% / 35% / 40%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Hold Fast is a very powerful active skill that deals direct damage factor. Not only is this active skill incredibly strong, it also cripples the enemy target\'92s march speed AND healing effect. Which means Saladin is able to negate their healing effects, allowing the troops under his leadership to maximize carnage. A solid active kill if you want to prevent enemy forces from recovering during the battle.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \
\cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb14 Ghulams\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Ghulams.png \width1280 \height1260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\cb3 Increases cavalry units\'92 attack defense, and march speed.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Upgrade Preview:
\f0\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Cavalry Defense Bonus: 8% / 10% / 12% / 16% / 20%\cb1 \
\cb3 Cavalry Attack Bonus: 8% / 10% / 12% / 16% / 20%\cb1 \
\cb3 Cavalry March Speed Bonus: 1% / 2% / 3% / 4% / 5%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Simply put, Ghulams is a passive skill that increases the cavalry\'92s attack and defense by 20%. March speed is also further increased by 5%. Great for moving around on the battlefield quickly enough to deal significant blows.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb14 Bond of Fate\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Bond-of-Fate.png \width1280 \height1300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\cb3 Reduces skill damage taken from enemies and reduces counterattack damage taken.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Upgrade Preview:
\f0\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Skill Damage Taken Reduction: 10% / 15% / 20% / 25% / 30%\cb1 \
\cb3 Counterattack Damage Taken Reduction: 8% / 10% / 12% / 16% / 20%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 If you like the idea of being able to mitigate enemy\'92s active skill and counterattack damage. Then, you will love Bond of Fate. Basically, Saladin reduces the amount of incoming damage from active skill and counterattack. Which strengthens his position as a tanky commander.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb14 Generosity\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Generosity.png \width1280 \height1300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\cb3 Increases damage dealt to city garrisons. However, Saladin\'92s army is unable to plunder resources when attacking other governors\'92 cities.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Upgrade Preview:
\f0\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Damage Bonus: 3% / 6% / 9% / 12% / 15%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Generosity is a somewhat interesting passive skill and a bit of disappointment. But it does make sense given the fact that Saladin is a generous commander and falls in line with the history. The damage bonus that he deals to enemy garrisons is quite large. Although, you can\'92t plunder resources with Saladin at all. Secondary commanders do plunder resources, however.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb14 Praise the Creator\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Saladin-Praise-the-Creator.png \width1280 \height1280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 \'a0\cb1 \
\cb3 Deals direct damage (Damage Factor 1700) to the target, then reduces target march speed by 50% and decreases healing effects received by 50% for the next 5 seconds.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Praise the Creator is an enhanced skill that simply improves the active skill damage to 1,700, march speed reduction and healing effects reduction by 50%. These buffs are definitely a big upgrade.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Best Saladin Talent Trees
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 In the next part of our best Saladin commander guide in Rise of Kingdoms, we will talk about the best talent builds for this legendary commander. There are at least 3 talent builds that we highly recommend using. Which will depend on your gameplay and strategy for playing Saladin. Without further ado, let\'92s find out the best talent builds for this legendary commander.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Conqueror Talent Build
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic Saladin-Conqueror-Talent-Build-ROK.jpg \width19200 \height12600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 The Conqueror talent build focuses on expanding Saladin\'92s combat capabilities to deal direct damage towards enemy garrisons. Not only that he becomes an effective conqueror, but portion of the points goes into building rage fast enough to maintain high uptime debuff on the enemy target. Great for destabilizing your oppositions into chaos.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 PvP Talent Build
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic Saladin-PvP-Talent-Build-ROK.jpg \width19200 \height12600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 Saladin does make a great commander for PvP battles and that\'92s no secret. Invest all of your points into Cavalry, except for the right one as you do not need to maximize march speed. Because he is fast enough, it is optimal to invest points into health, defense and attack that are a huge game changer. Plus, this talent build helps Saladin generate more rage which makes him an incredibly powerful attacker.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Field Talent Build
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic Saladin-Field-Talent-Build-ROK.jpg \width19200 \height12600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 If you ever want to have a solid support commander that can clamp down on your enemy targets. This talent build is just incredibly awesome. While Saladin already has an active skill that does slow down enemy target movement and reduces healing effects. This talent build further reduces enemy movement and gives you additional protection against their active skill damage. Not only does this talent build great for crowd control, Saladin is able to build rage just as fast as the other two talent builds.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Star Level & Talent Point Upgrade Priority
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 In the next part of our Best Saladin commander guide, I am going to talk about star level & talent point upgrade priority to maximize your commander\'92s combat potential. Here\'92s how to prioritize your Saladin effectively:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Conqueror Talent Build:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Keep Saladin at 1 
\f4 \uc0\u11088 
\f0  until you max out his first skill.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 4 
\f4 \uc0\u11088 
\f0  and max out all of his skills.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 PvP Talent Build:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Keep Saladin at 1 
\f4 \uc0\u11088 
\f0  until you max out his first skill.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 2
\f4 \uc0\u11088 
\f0  and max out his second skill.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 3 
\f4 \uc0\u11088 
\f0  and max out his third skill.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 4 
\f4 \uc0\u11088 
\f0  and max out all of his skills.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Field Talent Build
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Keep Saladin at 1 
\f4 \uc0\u11088 
\f0  until you max out his first skill.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 2
\f4 \uc0\u11088 
\f0  and max out his second skill.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 3 
\f4 \uc0\u11088 
\f0  and max out his third skill.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Level Saladin to 4 
\f4 \uc0\u11088 
\f0  and max out all of his skills.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Best Commander Pairs
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 Just like every other{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/"}}{\fldrslt \cf13  commander}}, there\'92s several ideal combos to pair Saladin with. While he is a solid commander for crowd control and dealing heavy blows. You will want to pair him with commanders who have similar focuses as he does or is flexible enough to tailor specifically to his combat style. Here, we have compiled some of the best secondary commanders to pair with Saladin:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Takeda Shingen
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-takeda-shingen-commander-guide/"}}{\fldrslt \cf13 \cb3 Takeda Shingen}}\cb3  is the second best cavalry commander in Rise of Kingdoms, which closely rivals Attila. You will definitely want to pair Saladin with Takeda because he will be able to provide massive buffs to the cavalry troops. Takeda can increase cavalry troops\'92 attack by 40% and improves their march speed by an extra 30%.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Not only that he makes the army move around quickly, he can cause the target to take increased damage by 50%. This helps Saladin a lot because then he can whittle his targets quickly before they even get to land a punch. The Takeda + Saladin combo is a force to be reckoned with on the battlefield.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Mehmed II
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 Saladin takes the role as a secondary commander when pairing with{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-mehmed-ii-commander-guide/"}}{\fldrslt \cf13  Mehmed II}} when he is using Pure Army talent build. Simply because he will expand the size of troops and skill damage. Mehmed II comes with skills that are flexible and will easily work with Saladin\'92s cavalry specialization.\cb1 \
\cb3 When you do this pair, Mehmed II will be able to deal wide damage up to 5 targets while Saladin clamps down on a single target, allowing for this combo to finish them off quickly to maximize their losses.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=CcbTk8cA1YISKO86goAPk_5HwC83lpMlh6OPkp4sN2dkeEAEgqf_IdWDBrfoNoAHUlZ7TA8gBCagDAcgDywSqBPIBT9DVaoDxY3yORZWR5t__EixdBAxZpjYhdKjGdcxCkoUb65-ozfOWbtVk4H4L1s20P4ZeBZrQNUbd7A2B0tM2kVlT9zQowK_Zk9fdER8ELymIe333WDCCjqtujdQvmHCCt8okNAV28c4z0vpbRU1sE-2WQl8-BH8JdHIHBaXu7JDNNWneTtSTI6FvdF3a_ilNxPLAi-tjWOWVkiYmnl0T3ttSAkIYNsquBLQdQ6NVomFsOfHO3EEiiPit0YqpmWfYjJFlDKB4FIYuOUbbG_T3waWV6E6lq2RKyk4fNwKU3xd6OuvLjPIaZPnCh-01ctmgBvjABNHlooWwA6AGLoAHlOrhLKgH1ckbqAfw2RuoB_LZG6gHjs4bqAeT2BuoB7oGqAfulrECqAemvhuoB-zVG6gH89EbqAfs1RuoB5bYG9gHANIICQiA4YBAEAEYH7EJJjXAFCUXMeqACgGYCwHICwGADAG4DAHYEwOIFAE&ae=1&num=1&cid=CAASPeRo10P5Hr-YHNbk0i5x0VQDWaO7mruAt1W3kU3VZ7xLyzaA-Jc2fOT6TWCqAWA5N6b9czhm1-bAIWpzfkY&sig=AOD64_11-6D7eQ90lDCt63bUPK216hMlOA&client=ca-pub-8928452610930812&nb=9&adurl=https://rog.asus.com/vn/laptops/rog-strix/2021-rog-strix-g15-series/%3Futm_source%3DGDN%26utm_campaign%3DSTrix%2520G%25202021%26utm_content%3Dxem%2520ngay%26gclid%3DEAIaIQobChMIxMbwusOB7wIVThBoCh3kfwS-EAEYASAAEgJqbfD_BwE"}}{\fldrslt 
\fs20 \cf0 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 However, if you do not have Mehmed II, then an alternative option is{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-baibars-commander-guide/"}}{\fldrslt \cf13  Baibars}} who has movement-impairment active skill and stands to benefit the most from pairing with Saladin. Optionally, you can roll with{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-osman-i-commander-guide/"}}{\fldrslt \cf13  Osman I}} as he has a similar setup to Saladin.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Genghis Khan
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 Saladin takes the role as secondary commander when pairing with{\field{\*\fldinst{HYPERLINK "https://houseofkingdoms.com/commanders/best-genghis-khan-commander-guide/"}}{\fldrslt \cf13  Genghis Khan}}. Simply because you want Genghis Khan to be able to maximize his active skill damage and take advantage of lighting fast rage generation builds. This pair is an incredible powerful nuke.\cb1 \
\cb3 Genghis Khan is able to whip out massive amounts of damage within a matter of seconds. In addition to that, Saladin can severely slow down enemy targets to make it easier to execute them. If you like the idea of being able to maximize your enemy\'92s losses, this is the ultimate combo.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 But, if you don\'92t have Genghis Khan just yet\'85 Go with either\cf13  Pelagius\cf2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Attila
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 If you are looking for a strong commander that can debuff your enemy forces even further. Then look no further because\cf13  Attila\cf2  is your man. He is outfitted with an active skill that reduces enemy attack and increases their damage taken.\cb1 \
\cb3 This combo will be able to focus on weakening the enemy even further to maximize assaults. Plus, Attila will increase your troops\'92 damage by 100% on a small chance. If you max Attila out, he will be immune to silence which will render enemy Hermann useless and get obliterated with this pair.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 However, if you don\'92t have Attila yet.\cf13  Belisarius\cf2  is a good choice.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs50 \cf12 \cb3 Baibars
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\cb3 If you do not have any of these legendary commanders above. Then you should start exploring epic cavalry commanders. Luckily, \cf13 Baibars\cf2  is one of the best epic commanders that specializes in cavalry and he is darn good. His active skill can hit up to 5 targets and each does 1,000 damage. Plus his active skill slows down targets\'92 movement, allowing Saladin to deal final blows.\cb1 \
\cb3 On the battlefield, catching enemies can be quite difficult. Which is why Baibars comes with increased march speed so that cavalry troops can catch your targets quickly. Saladin will also be able to benefit from Baibars\'92 superior conqueror abilities. A perfect combo to roll with in the game.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs62\fsmilli31248 \cf12 \cb3 Best Saladin Equipment Set
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf3 \cb14 Equipment\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb14 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 \cb14 Stats\cf3 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Vanguard-Halberd.png \width1000 \height1200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Vanguard Halberd\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+5% Defense\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+4% Health\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Expedition-War-Helm.png \width1000 \height1680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Expedition War Helm\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+6% Defense\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Windswept-Breastplate.png \width750 \height750 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Windswept Breastplate\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+4.5% Defense\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+3% Movement Speed\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Windswept-Bracers-1.png \width1000 \height1240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Windswept Bracers\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+2.5% Health\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+3% March Speed\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Vanguard-Greaves.png \width1000 \height840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Vanguard Greaves\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+4% Attack\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+1% Health\
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf6 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic The-Scarlet-Hounds.png \width750 \height750 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 The Scarlet Hounds\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+4% Health\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart320 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb3 Total
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Set Bonus:\'a0\

\f0\b0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls13\ilvl0
\f2 \cf6 \cb3 \kerning1\expnd0\expndtw0 \uc0\u9642 
\f0 	\expnd0\expndtw0\kerning0
+4% Attack\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 	
\f2 \uc0\u9642  
\f0 \expnd0\expndtw0\kerning0
+4% March Speed\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Overall Stats:
\f0\b0 \cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+8% Attack\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\
{\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+15.5% Defense\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+9% Health\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+10% March Speed\cb1 \cell \lastrow\row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs25\fsmilli12750 \cf3 \cb14 Equipment\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb14 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb14 Stats\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf6 {{\NeXTGraphic Heart-of-the-Saint.png \width1000 \height1080 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Heart of the Saint\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+13% Defense\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Abyssal-Visage.png \width1000 \height1360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Abyssal Visage\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+8% Attack\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Dark-Lords-Blessing-1.png \width900 \height945 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Dark Lord\'92s Blessing\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+8% Defense\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Isets-Sufferance.png \width1000 \height1320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Iset\'92s Sufferance\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+3% Attack\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+3% Health\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Gladiator.png \width1000 \height980 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Gladiator\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+8% Health\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Cloud-Racers.png \width1000 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 Cloud Racers\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+5.5% Attack\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart300 \tamarb600 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4993\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb160 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \cb3 Total
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Set Bonus:\'a0
\f0\b0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls21\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
No Set Bonus\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 Overall Stats:
\f0\b0 \cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+ 16.5% Attack\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+21% Defense\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
+ 11% Health\cb1 \cell \lastrow\row
}